# VTOLVRMods

./: .gitignore  README.md  VTOLVRMods.sln
VTOLVRUnityExplorerWrapper/: Logger.cs  UnityExplorerWrapper.cs  UnityExplorerWrapper.csproj  item.json
VTOLVRUnityExplorerWrapper/Properties/: AssemblyInfo.cs
VTOLVRUnityExplorerWrapper/Utils/: ModUtils.cs
VTOLVRWeather/: README.md
VTOLVRWeather/ModProject/: Logger.cs  WeatherMod.cs  WeatherMod.csproj  item.json
VTOLVRWeather/ModProject/Patches/: EnviroPatches.cs  EnvironmentManagerPatches.cs  OverCloudPatches.cs  ResourcesPatches.cs  ShaderPatches.cs
VTOLVRWeather/ModProject/Properties/: AssemblyInfo.cs
VTOLVRWeather/ModProject/Utils/: EnviroFlatCloudUtils.cs  EnviroFogUtils.cs  EnviroLightingUtils.cs  EnviroQualityUtils.cs  EnviroSkyUtils.cs  EnviroTimeUtils.cs  EnviroVolumetricCloudUtils.cs  ModUtils.cs
VTOLVRWeather/UnityProject/: .gitignore
VTOLVRWeather/UnityProject/Assets/_Project/AssetBundles/: AssetBundles  AssetBundles.manifest  enviroassetbundle.manifest
VTOLVRWeather/UnityProject/Assets/_Project/Prefabs/: EnviroSky.prefab
VTOLVRWeather/UnityProject/Assets/_Project/Scenes/: EnviroSkyScene.unity
VTOLVRWeather/UnityProject/Assets/_Project/Scripts/Editor/: BuildAssetBundles.cs
VTOLVRWeather/UnityProject/Assets/_Project/Scripts/Runtime/: DaftAppleGames.Runtime.asmdef  HemispherePolarUvs.cs  SettingsExporter.cs  SimpleVolumetricClouds.cs
VTOLVRWeather/UnityProject/Assets/_Project/Settings/: EnviroAudioModuleSettings.json  EnviroAuroraModuleSettings.json  EnviroEffectsModuleSettings.json  EnviroEnvironmentModuleSettings.json  EnviroFlatCloudsModuleSettings.json  EnviroFogModuleSettings.json  EnviroLightingModuleSettings.json  EnviroLightningModuleSettings.json  EnviroQualityHighSettings.json  EnviroQualityInsaneSettings.json  EnviroQualityLowSettings.json  EnviroQualityMediumSettings.json  EnviroQualityModuleSettings.json  EnviroQualityUltraSettings.json  EnviroReflectionsModuleSettings.json  EnviroSettings.asset  EnviroSkyModuleSettings.json  EnviroTimeModuleSettings.json  EnviroVolumetricCloudsModuleSettings.json  EnviroWeatherModuleSettings.json
VTOLVRWeather/UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
